pro plot_xy,glam,glalo,glahi,colval,colvallo,colvalhi,modv,psym=psym,xtitle=xtitle,ytitle=ytitle
if n_elements(psym) eq 0 then psym=7
if n_elements(xtitle) eq 0 then xtitle='!17Galactic Latitude (degree)'
if n_elements(ytitle) eq 0 then ytitle='IR Intensity (MJy sr!e-1!n)'
ncol=n_elements(glam)
plot,glam,colval,psym=7,xrange=[glalo(0),glahi(ncol-1)] $
	,yrange=[colvallo(0),colvalhi(ncol-1)],xtitle=xtitle,ytitle=ytitle
errplot_y,colval,glalo,glahi
errplot,glam,colvallo,colvalhi

if n_elements(modv) ne 0 then oplot,glam,modv
end