pro file_del
print,'The current directory is:'
spawn,'pwd'
print,'are you sure what you are doing?'
print,'These commands are going to executed:'
print,'$rm *.mds'
print,'$rm *.dmp'
print,'$rm *.hkb'
print,'$rm *.moi'
print,'$rm *.oar'
print,'$rm *.par'
print,'$rm *.public_contents'
print,'$rm *.rcr'
print,'$rm *.sas'
print,'$rm *.sta'
stop
spawn,'rm *.mds'
spawn,'rm *.dmp'
spawn,'rm *.hkb'
spawn,'rm *.moi'
spawn,'rm *.oar'
spawn,'rm *.par'
spawn,'rm *.public_contents'
spawn,'rm *.rcr'
spawn,'rm *.sas'
spawn,'rm *.sta'
end