;+
; NAME:
;	ROUTINE_NAME
;
; PURPOSE:
;       
;
; CALLING SEQUENCE:
;       
;
; INPUTS:
; 
;
; OPTIONAL INPUTS:
; 
;	
; KEYWORD PARAMETERS:
;	KEY1:	Document keyword parameters like this. Note that the keyword
;		is shown in ALL CAPS!
;
;
; OUTPUTS:
;
; SIDE EFFECTS:
;	Describe "side effects" here.  There aren't any?  Well, just delete
;	this entry.
;
; RESTRICTIONS:
;
; PROCEDURE:
;
; EXAMPLE:
;
; MODIFICATION HISTORY:
; 	Written by:	WQD,  ,2003
;-
if n_params() eq 0 then begin
print,'CALLING SEQUENCE - '
return
endif
