pro scsquare,mac,SC1,SC2,SC4,maroff

; ASSURES EQUAL SCALING IN X AND Y
; SET MAC=1 FOR MACINTOSH PLUS SCREENS
; DEFAULT VALUES ARE SC1=0.1, SC2=0.7, SC4=0.9, MAC=0
; IF VARIABLE MAROFF IS UNSPECIFIED THEN PROCEDURE WILL CENTER IN X-DIRECTION 
;    SUCH THAT L/R MARGINS ARE IN A 3/2 RATIO
;    ELSE PROCEDURE WILL ACCEPT SPECIFIC LIMITS SC1,SC2

colorsav = !color
IF N_PARAMS(0) LT 1 THEN MAC=0
IF N_PARAMS(0) LT 2 THEN SC1=.10
IF N_PARAMS(0) LT 3 THEN SC2=.70
IF N_PARAMS(0) LT 4 THEN SC4=.90
IF N_PARAMS(0) LT 5 THEN MAROFF=1 
IF !DEVICE NE 0 THEN !COLOR=2

 SET_VIEWPORT,0,1,0,1  ;DETERMINES LIMITS
 XF=(!SC2-!SC1)
 YF=(!SC4-!SC3)
 IF MAC EQ 1 THEN XYF= xf/yf/1.0845 ELSE XYF=XF/YF
 SIZX=SC2-SC1
 SIZY=SIZX*XYF
 del=.6*(1.-sizx)
 if maroff eq 0 then set_viewport,sc1,sc2,sc4-sizy,sc4 else $
    set_viewport,del,del+sizx,sc4-sizy,sc4
; IF MAROFF EQ 0 THEN DEL=0. ELSE DEL=(.86-SIZX)/2.
; SET_VIEWPORT,SC1+DEL,SC2+DEL,SC4-SIZY,SC4

IF !DEBUG NE 0 THEN BEGIN
  PRINT,'SCALE FACTOR=',XYF
  PRINT,'SIZX=',SIZX
  PRINT,'SIZY=',SIZY
  PRINT,'DEL=',DEL
  PRINT,'SC1=',!SC1
  PRINT,'SC2=',!SC2
  PRINT,'SC3=',!SC3
  PRINT,'SC4=',!SC4
END
!COLOR=colorsav

 RETURN
 END

