From:	FOCA::JAKOBSEN     23-MAY-1990 15:41:52.54
To:	HRS::HRSAKE ! SENT TO HRS::HRSAKE
CC:	
Subj:	E>500 Mev proton contour

Tom!

Below follows the modified database file with the 600 km E>500 Mev
proton contour appended as contour 18.

-pj

0059SVDF000230121189 SAA VERTEX DESCRIPTION   DR LAUTNER     3012866268FD 000010
THE FOLLOWING DATA WAS SUPPLIED TO LMSC ON 01/27/86 AS NEWSVDF FILE    GC 000020
CCR 0031 WAS SUPPLIED TO LMSC WITH UPDATES FOR PDB13 ON 3/10/86        GC 000030
CCR 0295 UPDATES ENTERED FOR GSTV ON 5/21/86                           GC 000040
CCR 0602 UPDATES ENTERED FOR NEW CONTOURS ON 01/16/87                  GC 000050
CCR 1328 UPDATES ENTERED FOR NEW CONTOURS ON 08/08/88                  GC 000060
CCR 1874 UPDATES ENTERED FOR NEW CONTOURS ON 04/10/89                  GC 000070
CCR 1876 TWO CONTOURS DELETED ON 04/24/89                              GC 000080
CCR 7054 ACTIVE FLAG TO "N", CHANGE COMMENTS, NEW CONTOUR 4 (7/21/89)  GC 000090
CCR 7102 NEW SAA CONTOURS FOR FGS & FOC (11/10/89)                     GC 000100
**** MA REGION PER KINNAMAN 4/24/89                                    GC 000110
00      01          30.0          62.0Y                                VD 000120
00      02          23.0          78.0Y                                VD 000130
00      03          23.0          86.0Y                                VD 000140
00      04          35.0          86.0Y                                VD 000150
**** SSA REGION PER KINNAMAN 4/24/89                                   GC 000160
01      01          30.0          62.0Y                                VD 000170
01      02          23.0          78.0Y                                VD 000180
01      03          14.0         102.0Y                                VD 000190
01      04          20.0         112.0Y                                VD 000200
01      05          32.0         116.0Y                                VD 000210
NOTE: THE FOLLOWING SAA REGIONS ARE BASED ON CONTOURS PRODUCED BY E.   GC 000220
STASSINOPOULOS FOR 600 KM HST ORBIT.  SOLAR MINIMUM  EPOCH 1992        GC 000230
**** SAA MODEL 02 CONTINUOUS OPERATION CONTOUR FOR FGS CARD            GC 000240
02      01         -33.0         325.0Y                                VD 000250
02      02         -32.0         320.0Y                                VD 000260
02      03         -31.0         307.0Y                                VD 000270
02      04         -32.0         301.0Y                                VD 000280
02      05         -35.0         299.0Y                                VD 000290
02      06         -37.0         300.0Y                                VD 000300
02      07         -38.0         305.0Y                                VD 000310
02      08         -38.0         310.0Y                                VD 000320
02      09         -36.0         320.0Y                                VD 000330
**** SAA MODEL 03 - FOC NORMAL CONTOUR   cf. FOC memo 7/20/89          GC 000340
         FLUX > 10 ELECTRONS/CM*2-S   ENERGY > 3 MEV                   GC 000350
03      01         -49.0         304.0Y                                VD 000360
03      02         -24.0          31.0Y                                VD 000370
03      03         -18.0          10.0Y                                VD 000380
03      04         -16.0         345.0Y                                VD 000390
03      05         -18.0         330.0Y                                VD 000400
03      06         -24.0         305.0Y                                VD 000410
03      07         -29.0         298.0Y                                VD 000420
03      08         -34.0         290.0Y                                VD 000430
03      09         -41.0         285.0Y                                VD 000440
03      10         -46.0         292.0Y                                VD 000450
**** SAA MODEL 04 - FOC HEALTH AND SAFETY CONTOUR cf.FOC CARD 2.4.2.19 GC 000460
         FLUX > 200 ELECTRONS/CM*2-S   ENERGY > 3 MEV  7/20/89         GC 000470
04      01         -33.0         335.0Y                                VD 000480
04      02         -27.0         345.0Y                                VD 000490
04      03         -24.0         349.0Y                                VD 000500
04      04         -23.0         346.0Y                                VD 000510
04      05         -25.0         330.0Y                                VD 000520
04      06         -30.0         314.0Y                                VD 000530
04      07         -32.2         310.0Y                                VD 000540
04      08         -39.0         303.0Y                                VD 000550
04      09         -40.0         310.0Y                                VD 000560
04      10         -37.0         325.0Y                                VD 000570
**** SAA MODEL 05 - FGS in O.L.D. FLUX > 10 PROTONS/CM*2-S EN. > 10MEV GC 000580
     EQUIVALENT TO FLUX > 1000 ELECT/CM*2-S ENERGY > 0.5 MEV  01/05/87 GC 000590
05      01         -50.0         300.0Y                                VD 000600
05      02         -30.0          45.0Y                                VD 000610
05      03         -25.0          40.0Y                                VD 000620
05      04         -21.0          30.0Y                                VD 000630
05      05         -16.0          15.0Y                                VD 000640
05      06         -10.2           0.0Y                                VD 000650
05      07          -2.0         341.0Y                                VD 000660
05      08          +1.0         318.0Y                                VD 000670
05      09          -3.0         300.0Y                                VD 000680
05      10          -8.0         283.0Y                                VD 000690
05      11         -20.0         273.0Y                                VD 000700
05      12         -30.0         275.0Y                                VD 000710
**** SAA MODEL 06 - FGS in O.L.D. FLUX > 10 PROTONS/CM*2-S EN. > 10MEV GC 000720
     EQUIVALENT TO FLUX > 1000 ELECT/CM*2-S ENERGY > 0.5 MEV  01/05/87 GC 000730
06      01         -50.0         300.0Y                                VD 000740
06      02         -30.0          45.0Y                                VD 000750
06      03         -25.0          40.0Y                                VD 000760
06      04         -21.0          30.0Y                                VD 000770
06      05         -16.0          15.0Y                                VD 000780
06      06         -10.2           0.0Y                                VD 000790
06      07          -2.0         341.0Y                                VD 000800
06      08          +1.0         318.0Y                                VD 000810
06      09          -3.0         300.0Y                                VD 000820
06      10          -8.0         283.0Y                                VD 000830
06      11         -20.0         273.0Y                                VD 000840
06      12         -30.0         275.0Y                                VD 000850
**** SAA MODEL 07 CONTINUOUS OPERATION CONTOUR                         GC 000860
07      01         -33.0         325.0Y                                VD 000870
07      02         -32.0         320.0Y                                VD 000880
07      03         -31.0         307.0Y                                VD 000890
07      04         -32.0         301.0Y                                VD 000900
07      05         -35.0         299.0Y                                VD 000910
07      06         -37.0         300.0Y                                VD 000920
07      07         -38.0         305.0Y                                VD 000930
07      08         -38.0         310.0Y                                VD 000940
07      09         -36.0         320.0Y                                VD 000950
**** SAA MODEL 08 CONTINUOUS OPERATION CONTOUR                         GC 000960
08      01         -33.0         325.0Y                                VD 000970
08      02         -32.0         320.0Y                                VD 000980
08      03         -31.0         307.0Y                                VD 000990
08      04         -32.0         301.0Y                                VD 001000
08      05         -35.0         299.0Y                                VD 001010
08      06         -37.0         300.0Y                                VD 001020
08      07         -38.0         305.0Y                                VD 001030
08      08         -38.0         310.0Y                                VD 001040
08      09         -36.0         320.0Y                                VD 001050
**** SAA MODEL 09 - FOC NORMAL CONTOUR   JULY 1989                     GC 001060
                    FLUX > 10 PROTONS / CM*2-S  ENERGY > 50 MEV        GC 001070
09      01         -48.0         300.0N                                VD 001080
09      02         -30.0          43.0N                                VD 001090
09      03         -23.0          31.0N                                VD 001100
09      04         -16.0          14.0N                                VD 001110
09      05          -5.0         345.0N                                VD 001120
09      06          -3.0         339.0N                                VD 001130
09      07           0.0         317.0N                                VD 001140
09      08          -9.0         285.0N                                VD 001150
09      09         -20.0         276.0N                                VD 001160
09      10         -30.0         276.0N                                VD 001170
**** SAA MODEL 10 - FOC HEALTH AND SAFETY CONTOUR  JULY 1989           GC 001180
                    FLUX > 100 ELECTRONS / CM*2-S  ENERGY > 3 MEV      GC 001190
10      01         -38.0         335.0N                                VD 001200
10      02         -30.0         350.0N                                VD 001210
10      03         -26.0         355.0N                                VD 001220
10      04         -21.0         359.0N                                VD 001230
10      05         -20.0         345.0N                                VD 001240
10      06         -24.0         325.0N                                VD 001250
10      07         -27.0         315.0N                                VD 001260
10      08         -35.2         300.0N                                VD 001270
10      09         -39.0         295.0N                                VD 001280
10      10         -42.0         292.0N                                VD 001290
10      11         -43.0         300.0N                                VD 001300
10      12         -42.0         321.0N                                VD 001310
**** SAA MODEL 11 CONTINUOUS OPERATION CONTOUR                         GC 001320
11      01         -33.0         325.0Y                                VD 001330
11      02         -32.0         320.0Y                                VD 001340
11      03         -31.0         307.0Y                                VD 001350
11      04         -32.0         301.0Y                                VD 001360
11      05         -35.0         299.0Y                                VD 001370
11      06         -37.0         300.0Y                                VD 001380
11      07         -38.0         305.0Y                                VD 001390
11      08         -38.0         310.0Y                                VD 001400
11      09         -36.0         320.0Y                                VD 001410
**** SAA MODEL 12   600KM  FLUX > 1300 PROTONS/CM*2-S  ENERGY > 50MEV  GC 001420
12      01         -33.0         336.0N                                VD 001430
12      02         -31.0         340.0N                                VD 001440
12      03         -28.0         345.0N                                VD 001450
12      04         -24.0         350.0N                                VD 001460
12      05         -23.0         347.0N                                VD 001470
12      06         -22.0         343.0N                                VD 001480
12      07         -18.0         329.0N                                VD 001490
12      08         -16.0         318.0N                                VD 001500
12      09         -21.0         300.0N                                VD 001510
12      10         -23.0         296.0N                                VD 001520
12      11         -25.0         294.0N                                VD 001530
12      12         -30.0         296.0N                                VD 001540
12      13         -38.0         300.0N                                VD 001550
**** SAA MODEL 13   600KM  FLUX > 1000 PROTONS/CM*2-S  ENERGY > 50MEV  GC 001560
13      01         -32.0         341.0N                                VD 001570
13      02         -28.0         347.0N                                VD 001580
13      03         -24.0         352.0N                                VD 001590
13      04         -20.0         341.0N                                VD 001600
13      05         -17.0         334.0N                                VD 001610
13      06         -13.0         322.0N                                VD 001620
13      07         -16.0         306.0N                                VD 001630
13      08         -17.0         300.0N                                VD 001640
13      09         -24.0         292.0N                                VD 001650
13      10         -32.0         294.0N                                VD 001660
13      11         -37.0         297.0N                                VD 001670
13      12         -40.0         305.0N                                VD 001680
**** SAA MODEL 14   600KM  FLUX > 800 PROTONS/CM*2-S   ENERGY > 50MEV  GC 001690
14      01         -32.0           0.0N                                VD 001700
14      02         -23.0         353.0N                                VD 001710
14      03         -19.0         350.0N                                VD 001720
14      04         -14.0         340.0N                                VD 001730
14      05         -12.0         334.0N                                VD 001740
14      06         -11.2         328.0N                                VD 001750
14      07         -11.0         326.0N                                VD 001760
14      08         -12.0         310.0N                                VD 001770
14      09         -15.0         300.0N                                VD 001780
14      10         -16.0         298.0N                                VD 001790
14      11         -20.0         294.0N                                VD 001800
14      12         -25.0         289.0N                                VD 001810
14      13         -30.0         290.0N                                VD 001820
14      14         -38.0         296.0N                                VD 001830
14      15         -42.0         301.0N                                VD 001840
14      16         -36.0         351.0N                                VD 001850
**** SAA MODEL 15   600KM  FLUX > 300 PROTONS/CM*2-S   ENERGY > 50MEV  GC 001860
15      01         -31.0          10.0N                                VD 001870
15      02         -25.0          15.0N                                VD 001880
15      03         -20.0           2.0N                                VD 001890
15      04         -15.0         350.0N                                VD 001900
15      05         -11.0         340.0N                                VD 001910
15      06         -10.0         337.0N                                VD 001920
15      07          -9.0         334.0N                                VD 001930
15      08          -8.0         330.0N                                VD 001940
15      09         -10.0         304.0N                                VD 001950
15      10         -11.0         299.0N                                VD 001960
15      11         -12.0         297.0N                                VD 001970
15      12         -20.0         286.0N                                VD 001980
15      13         -25.0         283.0N                                VD 001990
15      14         -30.0         285.0N                                VD 002000
15      15         -36.0         290.0N                                VD 002010
15      16         -45.0         300.0N                                VD 002020
**** SAA MODEL 16   600KM  FLUX > 100 PROTONS/CM*2-S   ENERGY > 50MEV  GC 002030
16      01         -31.0          30.0N                                VD 002040
16      02         -26.0          33.0N                                VD 002050
16      03         -25.0          30.0N                                VD 002060
16      04         -18.0          10.0N                                VD 002070
16      05         -10.0         350.0N                                VD 002080
16      06          -7.0         343.0N                                VD 002090
16      07          -5.0         334.0N                                VD 002100
16      08          -5.0         318.0N                                VD 002110
16      09          -6.0         304.0N                                VD 002120
16      10          -7.0         298.0N                                VD 002130
16      11         -12.0         290.0N                                VD 002140
16      12         -20.0         282.0N                                VD 002150
16      13         -26.0         279.0N                                VD 002160
16      14         -30.0         282.0N                                VD 002170
16      15         -47.0         300.0N                                VD 002180
**** SAA MODEL 17   600 KM   FLUX > 50 PROTONS/CM*2-S ENERGY > 100MEV  GC 002190
17      01         -44.0           0.0N                                VD 002200
17      02         -30.0          26.0N                                VD 002210
17      03         -25.0          27.0N                                VD 002220
17      04         -17.0           6.0N                                VD 002230
17      05          -8.0         344.0N                                VD 002240
17      06          -6.0         314.0N                                VD 002250
17      07          -7.0         302.0N                                VD 002260
17      08         -17.0         286.0N                                VD 002270
17      09         -25.0         282.0N                                VD 002280
17      10         -30.0         284.0N                                VD 002290
17      11         -46.0         300.0N                                VD 002300
**** SAA MODEL 18   600 KM   FLUX > 1 PROTONS/CM*2-S ENERGY > 500MEV   GC 002310
18      01          -7.0         295.5N                                VD 002320
18      02         -13.7         292.8N                                VD 002330
18      03         -21.9         279.4N                                VD 002340
18      04         -32.7         282.6N                                VD 002350
18      05         -42.0         294.4N                                VD 002360
18      06         -42.8         301.4N                                VD 002370
18      07         -34.3         331.5N                                VD 002380
18      08         -20.9         358.4N                                VD 002390
18      09          -4.9         335.8N                                VD 002400
18      10          -8.0         314.3N                                VD 002410
18      11          -4.9         304.6N                                VD 002420
