pro sou_comb,flist,outfile,fdir=fdir,ftail=ftail,fsdir=fsdir $
	,fstail=fstail,rlo=rlo,rhi=rhi,bflow=bflow,bsoufile=bsoufile $
		,perclimit=perc,psffile=psffile,cntrth=cntrlimit,factor=factor
;+
; Combine sources from a list of observations into a single file
;
;*INPUTS:
; filelist - file list: each row contains an event file name
;
;*OUTPUTS:
; outfile - file name for the output parameters in a LaTex format
;
;*OPTIONAL Inputs:
; fdir - file directory (def ='../xdata/')
; ftail - characters appended to the filenames in filelist (e.g., '.fits')
; fsdir - source file directory, def = ''
; fstail - source file extension to the file names list in flist
;		def = '_map70_mlm_ratio.fits'
;
; running in sou directory: 
; sou_comb,'../imaging/flist.dat','sou_comb.fits'
;
; written by wqd 12/30/2001
;-
if n_params() eq 0 then begin
print,'CALL SEQUENCE - sou_comb,flist,outfile,fdir=fdir,ftail=ftail'
print,',fsdir=fsdir,fstail=fstail'
return
endif
if n_elements(fdir) eq 0 then fdir='../xdata/'
if n_elements(ftail) eq 0 then ftail='.fits'
if n_elements(fsdir) eq 0 then fsdir=''
if n_elements(fstail) eq 0 then fstail='_map70_mlm'

;setup the source detection parameters:
if n_elements(instr) eq 0 then instr=!instr
;-----
;sources for subtraction:
if n_elements(bsoufile) ne 0 then begin
	sou_fits_info,bsoufile,slist,flow=bflow
	sou_det_params,instr,dim,block,ccd,emin,emax,bmin,bmax $
		,dsfrac,asfrac,psffiled,bpsffile ;,ftail,aimoff,subfac
	if n_elements(eband) ne 0 then emin=bmin(eband-1)
	if n_elements(eband) ne 0 then emax=bmax(eband-1)
	if n_elements(psffile) eq 0 then begin
		if n_elements(eband) ne 0 then psffile=bpsffile(eband-1) $
		else psffile=psffiled
	endif
	if n_elements(perclimit) eq 0 then perclimit=0.85
endif
;-------------

;get the total combined number of sources:
fname=''
k=0
openr,un,flist,/get
while not eof(un) do begin
	readf,un,fname
	struct_s=mrdfits(fsdir+fname+fstail,1,shdr)
	;-----------
	fname=fdir+fname+ftail
	print,fname
	file_params,fname,fhdr,fra,fdec,hdr=hdr
		;,expt,nra,ndec,xoff,yoff,roll,aimoff=[0,0]
	if n_elements(bsoufile) ne 0 then $
	 	sou_psf_remove,fra,fdec,struct_s,slist,rlo=rlo,rhi=rhi $
		,perclimit=perc,psffile=psffile,cntrth=cntrlimit,factor=factor
	;-------------
	if k eq 0 then begin
		struct_temp=create_struct(struct_s(0),'OBS_ID',0)
		ntag=n_tags(struct_s(0))
	endif
	nrow=n_elements(struct_s)
	if nrow ne 0 then begin
		struct_sn=replicate(struct_temp,nrow)
		for kk=0,ntag-1 do struct_sn(*).(kk)=struct_s(*).(kk)
		struct_sn(*).(ntag)=sxpar(hdr,'OBS_ID')
		if k eq 0 then struct_snew=struct_sn else begin
			struct_snew=[struct_snew,struct_sn]
		endelse
		k=k+1
	endif
endwhile
free_lun,un
if !debug eq 2 then stop
print,'# of sourcs are combined: ',n_elements(struct_snew)
; output the combined source structure:
comm='merged source list from files listed in '+flist
if n_elements(outfile) ne 0 then $
	sou_struct_fits,struct_snew,outfile,hdrref=hdrref,comm=comm,equi=2000
return
end

