data  acisi.fak
chatter 0
model var ray






















ignore 0-5.,8.-**
newpar 2 = 1
newpar 3 = 1 1.
newpar 4 = 1 1.
newpar 5 = 1 1.
newpar 6 = 1 1.
newpar 7 = 1 1.
newpar 8 = 1 1.
newpar 9 = 1 1.
newpar 10 = 1 1.
newpar 11 = 1 1.
newpar 12 = 1 1.
newpar 13 = 1 1.
newpar 14 = 1 1.
newpar 15 = 1 1.
newpar 16 = 1 1.
newpar 17 = 1 1.
newpar 18 = 1 1.
newpar 19  15.9 0
newpar 20 1. 0
chatter 10
newpar 1 0.0010
show
newpar 1 0.0020
show
newpar 1 0.0030
show
newpar 1 0.0040
show
newpar 1 0.0050
show
newpar 1 0.0070
show
newpar 1 0.0090
show
newpar 1 0.0095
show
newpar 1 0.0100
show
newpar 1 0.0110
show
newpar 1 0.0120
show
newpar 1 0.0130
show
newpar 1 0.0140
show
newpar 1 0.0150
show
newpar 1 0.0160
show
newpar 1 0.0170
show
newpar 1 0.0180
show
newpar 1 0.0190
show
newpar 1 0.0200
show
newpar 1 0.0210
show
newpar 1 0.0220
show
newpar 1 0.0230
show
newpar 1 0.0240
show
newpar 1 0.0250
show
newpar 1 0.0260
show
newpar 1 0.0270
show
newpar 1 0.0280
show
newpar 1 0.0290
show
newpar 1 0.0300
show
newpar 1 0.0320
show
newpar 1 0.0340
show
newpar 1 0.0360
show
newpar 1 0.0380
show
newpar 1 0.0400
show
newpar 1 0.0450
show
newpar 1 0.0569
show
newpar 1 0.0600
show
newpar 1 0.0800
show
newpar 1 0.1000
show
newpar 1 0.1200
show
newpar 1 0.1259
show
newpar 1 0.1400
show
newpar 1 0.1600
show
newpar 1 0.1799
show
newpar 1 0.2000
show
newpar 1 0.2200
show
newpar 1 0.2400
show
newpar 1 0.2608
show
newpar 1 0.2800
show
newpar 1 0.3000
show
newpar 1 0.3200
show
newpar 1 0.3364
show
newpar 1 0.3400
show
newpar 1 0.3500
show
newpar 1 0.3600
show
newpar 1 0.3700
show
newpar 1 0.3800
show
newpar 1 0.3900
show
newpar 1 0.4000
show
newpar 1 0.4120
show
newpar 1 0.4200
show
newpar 1 0.4364
show
newpar 1 0.4400
show
newpar 1 0.4642
show
newpar 1 0.4800
show
newpar 1 0.4964
show
newpar 1 0.5000
show
newpar 1 0.5200
show
newpar 1 0.5344
show
newpar 1 0.5400
show
newpar 1 0.5600
show
newpar 1 0.5805
show
newpar 1 0.6096
show
newpar 1 0.6387
show
newpar 1 0.6776
show
newpar 1 0.7165
show
newpar 1 0.7741
show
newpar 1 0.8317
show
newpar 1 0.9378
show
newpar 1 1.0439
show
newpar 1 1.1
show
newpar 1 1.3
show
newpar 1 1.5
show
newpar 1 1.8
show
newpar 1 2.2
show
newpar 1 3.
show
newpar 1 4.
show
newpar 1 6.
show
newpar 1 10.
show
newpar 1 14
show
newpar 1 20
show
newpar 1 27
show
newpar 1 38
show
newpar 1 55
show
newpar 1 75
show
newpar 1 100
show
newpar 1 0.
flux 5. 8.
quit
y
