#!/bin/sh
#============================================================================
# cal_main for multiple data files
#============================================================================
# $1 - file directory list (e.g., "2268 2269")
#
# written by wqd, Dec. 24, 2002
#============================================================================
if [ "$1" = "" ] ; then
	echo "file directory list (e.g., "2268 2269") is needed!"
	 exit -1
else
	files=$1
fi 
events_root=evt2file
evtdir=../cal/
evtfname=${events_root}_new_clean

for file in $files		#main loop for the files
do        
	echo "File = " $file  $MAINDIR ${MAINDIR}/${file}/xdata $evtfname

mkdir ${MAINDIR}/${file}/xdata
cd $MAINDIR/${file}/xdata/
pwd
#for acisi_low (4-files)

ln -s ${evtdir}${evtfname}.fits  ${evtfname}.fits
ln -s ${evtdir}${evtfname}_i1000:2500.fits   ${evtfname}_i1.fits
ln -s ${evtdir}${evtfname}_i2500:4000.fits   ${evtfname}_i2.fits
ln -s ${evtdir}${evtfname}_i4000:6000.fits  ${evtfname}_i3.fits
ln -s ${evtdir}${evtfname}_i6000:9000.fits ${evtfname}_i4.fits

#$PUBDIR/cal_scripts/cal_main.e $events_root $instr $proc $chvf > cal_main.log

done
echo done
